# loanApp

LoanApp/: LoanApp.sln
LoanApp/LoanApp/: LoanApp.csproj  Program.cs  appsettings.json
LoanApp/LoanApp.Application/: LoanApp.Application.csproj
LoanApp/LoanApp.Application/Application/Adapters/Repository/: ApplicationRepository.cs  CommunicationChannelRepository.cs  DoctorTypeRepository.cs  IdentificationTypeRepository.cs  LoanAmount.cs  LoanAmountRepository.cs  ProvinceRepository.cs  SexRepository.cs  TypeFamilyRelationShipRepository.cs  YearOfResidenceRepository.cs
LoanApp/LoanApp.Application/Application/Command/: CommandCaller.cs  CreateApplicationCommand.cs  ICommand.cs  ICommandCaller.cs
LoanApp/LoanApp.Application/Application/Query/: GetProvinceQuery.cs  IQuery.cs  IQueryCaller.cs  QueryCaller.cs
LoanApp/LoanApp.Application/Dto/: MailDto.cs
LoanApp/LoanApp.Application/Helpers/: Context.cs  JsonConexion.cs  Mail.cs  WhatsApp.cs
LoanApp/LoanApp.Domain/Const/: ComunicationChannelType.cs
LoanApp/LoanApp.Domain/Dto/: ApplicationDto.cs  ApplicationEmailDto.cs  CommunicationChannelDto.cs  DoctorTypeDto.cs  IdentificationTypeDto.cs  (+7 more)
LoanApp/LoanApp.Infrastructure.Entity/: LoanApp.Infrastructure.Entity.csproj
LoanApp/LoanApp/Controllers/: HomeController.cs  LoanApplicationController.cs
LoanApp/LoanApp/Models/: UploadModel.cs
LoanApp/LoanApp/Properties/: launchSettings.json
LoanApp/LoanApp/Properties/PublishProfiles/: FolderProfile.pubxml
LoanApp/LoanApp/Views/Home/: Index.cshtml  SendApplication.cshtml
LoanApp/LoanApp/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
