<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Twilio" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanApp.Domain\LoanApp.Domain.csproj" />
    <ProjectReference Include="..\LoanApp.Infrastructure.Entity\LoanApp.Infrastructure.Entity.csproj" />
  </ItemGroup>

</Project>
